<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AST All Star Trading - Professional Trading Platform</title>
    <meta name="description" content="All Star Trading - A premium professional trading platform with advanced charting, Star Script strategies, and multi-market support" />
    <meta name="author" content="All Star Trading" />

    <meta property="og:title" content="AST All Star Trading" />
    <meta property="og:description" content="Professional trading platform with advanced features" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
